server.port=8002
spring.data.mongodb.database=BookingMicroservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=Booking-Microservice
eureka.instance.hostname=localhost