server.port=8003
spring.data.mongodb.database=LoginMicroservice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=Login-Microservice
eureka.instance.hostname=localhost
