

server.port=8991
spring.application.name=Api-Gateway
eureka.instance.hostname=localhost


                               
spring.cloud.gateway.routes[0].id=User-Microservice
spring.cloud.gateway.routes[0].uri=lb://User-Microservice
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**


spring.cloud.gateway.routes[1].id=Booking-Microservice
spring.cloud.gateway.routes[1].uri=lb://Booking-Microservice
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/booking/**


spring.cloud.gateway.routes[2].id=Flight-Microservice
spring.cloud.gateway.routes[2].uri=lb://Flight-Microservice
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/flight/**
