server.port=8001
spring.data.mongodb.database=FlightService
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=Flight-Microservice
eureka.instance.hostname=localhost